<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      text-align: center;
      line-height: 200px;
    }
    div {
      margin: auto;
      width: 400px;
      height: 200px;
    }
    .header { background-color: #bbdefb; }
    .nav { background-color: #90caf9; }
    .side { 
      background-color: #64b5f6; 
      float: left;
      width: 100px;
    }
    .contents {
      float: left;
      width: 300px;
    }
    .contents1 {
      background-color: #42a5f5;
      width: 300px;
      height: 100px;
      line-height: 100px;
    }
    .contents2 {
      background-color: #2196f3;
      width: 300px;
      height: 100px;
      line-height: 100px;
    }
    .footer {
      background-color: #1976d2;
      clear: both;
    }
  </style>
</head>
<body>
  <div>
    <div class="header">HEADER</div>
    <div class="nav">NAV</div>
    <div class="side">SIDE</div>
    <div class="contents">
      <div class="contents1">CONTENTS1</div>
      <div class="contents2">CONTENTS2</div>
    </div>
    <div class="footer">FOOTER</div>
  </div>
</body>
</html>